<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>


    <link href="css/main.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
    <link href="slick/slick.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  </head>

  
  <body>
    
    <section class="background">
      <header class="header">
        <div class="container">
          <div class="header_wrap">
            <div class="header_logo">
              <a href="index.html#">
                <img src="images/header_logo.svg" alt="">
              </a>
            </div>
            <div class="header_nav">
              <ul>
                <li>
                  <a class="header_link" href="index.html#">
                    <img src="images/header_nav2.svg" alt="">
                  </a>
                </li>
                <li>
                  <button class="header_link js-show-modal" data-modal="1">
                    <img src="images/header_nav.svg" alt="">
                  </button>
                </li>
                <li>
                  <a class="header_link" href="index.html#">
                    <img src="images/header_nav3.svg" alt="">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>

      <section class="work">
        <div class="container">
          <div class="work_wrap">
            <div class="work_block">
              <div class="work_img">
                <img src="images/work_img.png" alt="">
              </div>
            </div>
            <div class="work_block">
              <div class="textblock">
                <h1>
                  <span>Обменивай</span> валюту 
                </h1>
                <h2>
                  ЛЕГКО И <span>БЫСТРО</span>
                </h2>
                <div class="work_restagle"></div>
                <h3>
                  Автоматический обмен <br><b>В <span>TG</span> менее чем ЗА 5 минут</b>
                </h3>
              </div>
              <div class="work_inner">
                <div class="work_inner_block">
                  <a class="work_link" href="index.html#">
                    ОБМЕНЯТЬ
                  </a>
                </div>
                <div class="work_inner_block">
                  <p>
                    <img src="images/work_p.svg" alt="">
                    БОЛЕЕ <span>5 000</span> ОБМЕНОВ
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="work_bottom">
            <div class="work_bottom_block">
              <p>
                <span>MontanaExchange</span> - Сервис обмена валют
              </p>
            </div>
            <div class="work_bottom_block">
              <p>
                <span>2018 - 2024</span>
              </p>
            </div>
          </div>
        </div>
      </section>
    </section>


    <div class="modal js-modal modal-bg" data-modal="1">
      <div class="modal_bf">
        <div class="modal__inner modal-border">
          <div class="firstblock">
            <div class="modal-close-button">
              <button class="button-close-modal js-close-modal">
                  <img loading="lazy" class="js-close-modal" src="images/modal-close-button.svg" alt="">
              </button>
            </div>
            <h2 class="modal_title">
              Информация
            </h2>
            <div></div>
          </div>
        
        
          <div class="modal_width">
            <div class="modal_overflo">
              <div class="modal_text">
                <p>
                  ТУТ ОПИСАНИЕ ТУТ ОПИСАНИЕТУТ ОПИСАНИЕ ТУТ ОПИСАНИЕ
                </p>
                <p>
                  ТУТ ОПИСАНИЕ ТУТ ОПИСАНИЕТУТ ОПИСАНИЕ ТУТ ОПИСАНИЕ
                </p>
                <p>
                  ТУТ ОПИСАНИЕ ТУТ ОПИСАНИЕТУТ ОПИСАНИЕ ТУТ ОПИСАНИЕ
                </p>
                <p>
                  ТУТ ОПИСАНИЕ ТУТ ОПИСАНИЕТУТ ОПИСАНИЕ ТУТ ОПИСАНИЕ
                </p>
                <p>
                  ТУТ ОПИСАНИЕ ТУТ ОПИСАНИЕТУТ ОПИСАНИЕ ТУТ ОПИСАНИЕ
                </p>
                <p>
                  ТУТ ОПИСАНИЕ ТУТ ОПИСАНИЕТУТ ОПИСАНИЕ ТУТ ОПИСАНИЕ
                </p>
                <p>
                  ТУТ ОПИСАНИЕ ТУТ ОПИСАНИЕТУТ ОПИСАНИЕ ТУТ ОПИСАНИЕ
                </p>
                <p>
                  ТУТ ОПИСАНИЕ ТУТ ОПИСАНИЕТУТ ОПИСАНИЕ ТУТ ОПИСАНИЕ
                </p>
                <p>
                  ТУТ ОПИСАНИЕ ТУТ ОПИСАНИЕТУТ ОПИСАНИЕ ТУТ ОПИСАНИЕ
                </p>

                <p>
                  ВАЖНОЕ ОПИСАНИЕ!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   

    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
  </body>

  
</html>
